CREATE DEFINER=`root`@`localhost` TRIGGER `empleados_BEFORE_INSERT` BEFORE INSERT ON `empleados` FOR EACH ROW BEGIN
	if New.salario < 10000 then 
    signal sqlstate '45000' set message_text = 'paguen mas';
    end if;
    
    set new.rfc = hola();
END



Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 58
Server version: 8.0.13 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use evaluacion_3;
Database changed
mysql> CREATE TABLE empleados (  `id_empleados` INT NOT NULL AUTO_INCREMENT,  `nombre` VARCHAR(50) NULL,  `apellido` VARCHAR(50) NULL,  `fecha_nacimiento` DATE NULL,  `salario` INT NULL,  `rfc` VARCHAR(13) NULL,  PRIMARY KEY (`id_empleados`));
Query OK, 0 rows affected (1.13 sec)

mysql> alter table empleados add apellido_mat varchar(50) after apellido;
Query OK, 0 rows affected (1.87 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into empleados (nombre , apellido ,apellido_mat, fecha_nacimiento, salario) values
    -> ('Roberto', 'Espino', 'Portillo' , '1998-09-30' , 10043);select * from empleados;
Query OK, 1 row affected (0.49 sec)

+--------------+---------+----------+--------------+------------------+---------+------+
| id_empleados | nombre  | apellido | apellido_mat | fecha_nacimiento | salario | rfc  |
+--------------+---------+----------+--------------+------------------+---------+------+
|            1 | Roberto | Espino   | Portillo     | 1998-09-30       |   10043 | NULL |
+--------------+---------+----------+--------------+------------------+---------+------+
1 row in set (0.17 sec)

mysql>